<!DOCTYPE html><html><head><title>Preview</title>
<style type="text/css"><!--
html {
	scroll-behavior: smooth;
    height: 100vh;
    background-image: url(../img/wheat.png);
    background-image: cover;
}

img {
    width: 392px;
    height: 278.75px;
    font-weight: lighter;
    justify-content: center;
}

.container {
        background-image: url("pipes.png");
}

.form {
	width: 100%;
	height: 100vh;
	color: #fff;
	background: linear-gradient(-45deg, rgb(240, 118, 81), rgb(241, 61, 130), rgb(35, 164, 211), rgb(37, 212, 171), rgb(245, 245, 13), rgb(255, 0, 0),rgb(243, 0, 243), rgba(89, 0, 255, 0.753));
	background-size: 400% 400%;
	-webkit-animation: Gradient 15s ease infinite;
	-moz-animation: Gradient 15s ease infinite;
	animation: Gradient 15s ease infinite;
    
}

.box {
    filter: alpha(opacity=30);/* For IE8 and earlier */
    margin: 5rem;
}

#background {
    color: white;
}
@-webkit-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@-moz-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@-moz-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

--></style>
</head>
<body>
<a name="0"></a><br style="clear: both">
<a name="1"></a><img src="file://C:\Program Files (x86)\WeBuilder 2018\data\resources\preview.png" style="position: static;"> img<br style="clear: both">
<a name="2"></a><div style="position: static;" class="container">.container</div>
<br style="clear: both">
<a name="3"></a><div style="position: static;" class="form">.form</div>
<br style="clear: both">
<a name="4"></a><div style="position: static;" class="box">.box</div>
<br style="clear: both">
<a name="5"></a><div style="position: static;" id="background">#background</div>
<br style="clear: both">
<a name="6"></a><0% style="position: static;"><div style="position: static;">0% (@-webkit-keyframes Gradient)</div>
</0%><br style="clear: both">
<a name="7"></a><50% style="position: static;"><div style="position: static;">50% (@-webkit-keyframes Gradient)</div>
</50%><br style="clear: both">
<a name="8"></a><100% style="position: static;"><div style="position: static;">100% (@-webkit-keyframes Gradient)</div>
</100%><br style="clear: both">
<a name="9"></a><0% style="position: static;"><div style="position: static;">0% (@-moz-keyframes Gradient)</div>
</0%><br style="clear: both">
<a name="10"></a><50% style="position: static;"><div style="position: static;">50% (@-moz-keyframes Gradient)</div>
</50%><br style="clear: both">
<a name="11"></a><100% style="position: static;"><div style="position: static;">100% (@-moz-keyframes Gradient)</div>
</100%><br style="clear: both">
<a name="12"></a><0% style="position: static;"><div style="position: static;">0% (@keyframes Gradient)</div>
</0%><br style="clear: both">
<a name="13"></a><50% style="position: static;"><div style="position: static;">50% (@keyframes Gradient)</div>
</50%><br style="clear: both">
<a name="14"></a><100% style="position: static;"><div style="position: static;">100% (@keyframes Gradient)</div>
</100%><br style="clear: both">
<a name="15"></a><0% style="position: static;"><div style="position: static;">0% (@-moz-keyframes Gradient)</div>
</0%><br style="clear: both">
<a name="16"></a><50% style="position: static;"><div style="position: static;">50% (@-moz-keyframes Gradient)</div>
</50%><br style="clear: both">
<a name="17"></a><100% style="position: static;"><div style="position: static;">100% (@-moz-keyframes Gradient)</div>
</100%><br style="clear: both">

</body></html>